# mig4android

./: .gitignore  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/saynomoo/mig4android/: MigActivity.java  MigLayoutFromXml.java
examples/src/main/java/com/saynomoo/mig4android/examples/: ActivityListActivity.java  AnimateLayout.java  BasicSizes.java  Examples.java  Growing.java  MigActivity.java  MigLayoutFromXml.java  MigLayoutInListView.java  QuickStart.java
examples/src/main/java/com/saynomoo/mig4android/examples/resize/: ComponentResizer.java
examples/src/main/java/com/saynomoo/mig4android/examples/test/: AbsolutePosition.java  CanvasTest.java  DynamicPreferredSize.java  GrowingListView.java  LogicalPixels.java  NonRootMigLayout.java  PaddingTest.java  PaddingTest2.java  Tests.java  TextWrap.java  TextWrap2.java  WidthDeterminedFromSibling.java
examples/src/main/java/com/saynomoo/mig4android/resize/: ComponentResizer.java
examples/src/main/java/com/saynomoo/mig4android/test/: CanvasTest.java  GrowingListView.java  LogicalPixels.java  PaddingTest.java  PaddingTest2.java  Tests.java  WidthDeterminedFromSibling.java
gradle/wrapper/: gradle-wrapper.properties
mig4android/: build.gradle
mig4android/src/main/: AndroidManifest.xml
mig4android/src/main/java/com/saynomoo/mig4android/: MigLayout.java
