apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.saynomoo.mig4androidexamples'
        minSdkVersion 7
        targetSdkVersion 20
        versionName '0.9.4'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //see https://code.google.com/p/android/issues/detail?id=67350
    android.packageBuildConfig = false
    android.enforceUniquePackageName = false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mig4android')
}
